<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Layouts with Mario</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  	<div id="container">

	<header>
		<h1>Layouts with Mario</h1>
	</header>	

 	<nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="news.html">news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</nav>

	<div id="main">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non sodales lacus, sit amet rutrum ante. Aenean viverra euismod auctor. Quisque eleifend libero ligula, eget sagittis mi pellentesque a. Nulla in dapibus sem. Praesent augue lectus, semper id iaculis eu, mollis et urna. Vestibulum at libero iaculis dolor sagittis lacinia. Nullam et enim libero. Nunc rhoncus malesuada ornare. Morbi sollicitudin odio et est pharetra, vitae dignissim ligula consequat. Vivamus non tempor purus, sit amet scelerisque sem.</p>

		<p>Mauris sollicitudin elementum tincidunt. Fusce placerat placerat justo non adipiscing. Nam non est in quam porttitor pulvinar. Morbi ac urna massa. Mauris vel lacus eros. Maecenas mattis dui commodo, imperdiet magna ac, ullamcorper elit. Mauris nec dolor in magna venenatis egestas eu nec nisl. Morbi hendrerit arcu a turpis gravida, eu fermentum tellus vulputate. In consequat, justo eu blandit blandit, nulla leo aliquam nulla, sagittis tristique mauris libero nec augue. Al
	</div>

	<div id="sidebar">
		<img src="mario.png" class="featured"/>
		<h2>Pages</h2>
		<ul>
			<li>home</li>
			<li>news</li>
			<li>about</li>
			<li>contact</li>
		</ul>
	</div>

	<footer>
		<p>Copyright &copy 2016 Pelletier Enterprises</p>
	</footer>	
	</div>
  
  </body>

</html>