body {
	background-color: #00AAEA;
	font-family: verdana;
}

#container {
	background-color: #B8E9FA;
	border: 5px solid white;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

header {
	background-color: #F80000;
	color: white;
}

#main {
	background-color: #03910B;
}

#sidebar {
	background-color: #F9D000;
}


footer {
	background-color: #B8E9FA;
	margin-top: -13px;
	display: flex;	
	align-items: center;
	justify-content: center;
}

footer p {
	font-style: italic;
	color: #000000;
}

nav {
	background-color: #1E121D;
	
}

nav ul {
	list-style-type: none;
}

nav li {
	display: inline;
	float: left;
}

nav a:link, a:visited {
	display: flex;	
	align-items: center;
	justify-content: center;
	
	background-color: #1E121D;
	color: #ffffff;	
	text-decoration: none;
	
	width: 200px;
	height: 30px;
}

nav a:hover {
	display: flex;	
	align-items: center;
	justify-content: center;
	
	background-color: #F9D000;
	color: #000000;	
	text-decoration: none;
	
	width: 200px;
	height: 30px;
}

nav ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

nav li {
	display: inline;
	float: left;
}


h1 {
	font-size: 50pt;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
	font-size: 15pt;
	margin-top: 0px;
	margin-bottom: 0px;
}

img.featured {
	width: 280px;
	height: 280px;
	margin-bottom: 40px;
}

p {
	font-size: 10pt;
	text-align: justify;
	line-height: 1.6em;
	text-indent: 20px;
}